{
  "name": "GMG MQTT Bridge",
  "version": "1.0.0",
  "slug": "gmg_mqtt",
  "description": "Green Mountain Grill to MQTT bridge",
  "startup": "services",
  "boot": "auto",
  "host_network": true,
  "services": ["mqtt:need"],
  "arch": ["amd64", "aarch64", "armv7", "armhf"]
}
